ENVIRONMENT=development
DEBUG=true
LOG_FORMAT=logfmt
LOG_LEVEL=debug

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=database

PROMETHEUS_ENABLED=false

JAEGER_ENABLED=false
JAEGER_ENDPOINT=http://localhost:14268
JAEGER_AGENT_ENDPOINT=localhost:6831
