---
# Default deployment and application user
app_user_name: mga

# Default SSH authorized keys for the application user
app_authorized_keys: []

# Default service name
app_service_name: mga

# Default server name for nginx proxy
app_server_name: modern-go-application
